# MongoDB
PORT = 8081

# JWT
JWT_SECRET = "my-secret-key"
JWT_EXPIRE = 2d
JWT_REFRESH_EXPIRE= 30d

# Gmail
EMAIL_USER = "ahmedabdelrhman083@gmail.com"
EMAIL_PASS = "joef jjeb mmgt gkns"


DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres.sghvszzxubiyocwhfczj
DATABASE_PASSWORD=ahmedshtya-083
DATABASE_NAME=gym-db

 
 PROJECT_NAME="Fitness App"
 APP_LOGIN_URL="localhost:3000/en/auth"

 OPENROUTER_API_KEY=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


VAPID_PUBLIC_KEY=BOae0tZko89-VTWUiyscpRz0YcVMoHlpxnojc3rjYlLWdY8FCOnNsZcmBBLPwy9ueT14S7Go_ML8thyPnDiSbs8
VAPID_PRIVATE_KEY=Ys2OX8KJdJ_kcwheYjaw7PA5J_7yU-Uw06BSUqApj3U 
VAPID_SUBJECT=mailto:ahmedabdelrhman083@gmail.com
