# MongoDB
PORT = 8081

# JWT
JWT_SECRET = "my-secret-key"
JWT_EXPIRE = 2d
JWT_REFRESH_EXPIRE= 30d

# Gmail
EMAIL_USER = "ahmedabdelrhman083@gmail.com"
EMAIL_PASS = "joef jjeb mmgt gkns"


DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres.sghvszzxubiyocwhfczj
DATABASE_PASSWORD=ahmedshtya-083
DATABASE_NAME=gym-db

 
 PROJECT_NAME="Fitness App"
 APP_LOGIN_URL="localhost:3000/en/auth"

 OPENROUTER_API_KEY=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
